@import url(reset.css);


body {
background-color:#c4ebbf; 
margin: 0; 
text-align:center; 
display:flex; 

}
p {
    color:white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactcardbacking{
    display: flex;
    flex-direction: row;
    justify-content:center;
    border-radius: 15px;
    background-color: #98f344;
    width: 750px;
    height: 325px;
    margin: 0 auto;


}
.imagecontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:start;
    justify-content: center;
    border-radius: 15px;
    padding: 10px;
    margin: 25px auto 25px auto;
    background-color: #1c251f;
    gap: 16px;
    max-height: 225px;
    max-width: 250px;

}
.imagecontainer img {
    border-radius: 50%; 
    width: 200px;
  height: auto;
  object-fit: cover; 
  object-position: center; 
    }
.textcontainer {
    background-color: #1c251f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    max-height:225px;
    margin: 25px auto 25px auto;
    padding-left: 5px;
    padding-right: 5px;
}
.contactcontainer{
    display: flex;
    flex-direction: column;
    margin: 25px auto 25px;
    justify-content: space-between;
    background-color: #50280f;
    border-radius: 15px;
    padding: 5px;
}
.companycontainer{
    display: flex;
    flex-direction: column;
    margin: 25px auto 25px;
    justify-content: space-between;
    background-color: #50280f;
    border-radius: 15px;
    padding: 5px;
}
    @media (width <= 500px) {
        .contactcardbacking{
            display:flex;
            flex-direction: column;
            height:500px;

        }
        .imagecontainer img {
            border-radius: 50%; /* Makes the image circular */
            width: clamp(150px, 40vw, 300px);
            height: auto;
            object-fit: cover; /* Ensures the image covers the entire area */
            object-position: center; /* Center the cropped image */
            }
        .imagecontainer{
            max-width: 185px;
            max-height: 185px;
        }
        .textcontainer{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            display:flex;
           flex-direction: column; 
           height: 250px;
        }
    }
    @media (min-width:501px) and (max-width:767px) { 

        img {
        border-radius: 50%; /* Makes the image circular */
        max-width: 125px;
        max-height: 125px;
        object-fit: cover; /* Ensures the image covers the entire area */
        object-position: center; /* Center the cropped image */
        }
        .imagecontainer{
            max-width: 150px;
            max-height: 150px;
        }
        .textcontainer{
            padding-top: 10px;
            display:flex;
           flex-direction: row; 
           max-height: 200px;
           align-items: center;
           gap:10px;
        }
        .contactcardbacking{
            flex-direction: column;
            height: 500px;
            align-items: center;
        }
    }